# secondexamenarbetePart2

./: ProductRocky.csproj  ProductRocky.sln  Program.cs  Startup.cs  WC.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+15 more)
Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210427204332_InitialDb.Designer.cs  20210427204332_InitialDb.cs  20210428230546_AddApplicationType.Designer.cs  20210428230546_AddApplicationType.cs  20210429002945_AddShortDescriptiontoproduct.Designer.cs  20210429002945_AddShortDescriptiontoproduct.cs  20210429233127_AddIdentityRazor.Designer.cs  20210429233127_AddIdentityRazor.cs  20210429235555_AddFullname.Designer.cs  20210429235555_AddFullname.cs  20210429235802_AddFullnameS.Designer.cs  20210429235802_AddFullnameS.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Inquiry/: Details.cshtml  Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
